X_M2M_Origin=3973786829240057271
X_M2M_RI=123
Content_Type=application/vnd.onem2m-res+json; ty=4
Authorization=QzI5QTdBMDlBLWE0Y2QyMGYzOnBhc3N3b3Jk
urlUpLink=http://15.153.133.154:8080/HPE_IoT/mqtttdc-01-new1/default/latest
urlDownLink=http://15.153.133.154:8080/HPE_IoT/mqtttdc-01-new1/commands/
urlApp=http://15.153.133.154:8080/HPE_IoT/
BROKER_URL=tcp://15.153.133.153:1883
M2MIO_USERNAME=CD4FB23FB-113c7b40
M2MIO_PASSWORD_MD5=password
pubTopic=demo-MQTT/resp/mqtttdc-01-new1/sd
subTopic=demo-MQTT/req/mqtttdc-01-new1/cmd